<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="mon cv" />
    <meta name="viewport" content="width:device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Mon CV</title>
</head>

<body>
    <!--Section 1 Header Nom-->
    <header>
        <div class="bloc-title">
            <h1 class="header-title">Aurélien Cellier<br>
                <span class="header-subtitle">Intégrateur Web</span></h1>
        </div>
    </header>

    <!--Section 2 Photo-->

    <!--Section 3 Formations -->
    <section id="formation" class="bloc-section">
        <div class="bloc-title">
            <h2 class="section-title">Ma Formation</h2>
        </div>

        <ul>
            <li>
                <h3 class="organisme-title">Openclassroom</h3>
                <p class="date-lieu">2019<br>Rennes</p>
                <p>Intégrateur Web<br>
                    Apprentissage des langages HTML5 et CSS3</p>
            </li>
            <li>
                <h3 class="organisme-title">Bts Audiovisuel - Lycée Henri Martin</h3>
                <p class="date-lieu">2007 - 2009<br>Saint-Quentin</p>
                <p>Exploitation des équipements<br>
                    Apprentissage de la création audiovisuelle et de l'utilisation des équipements audio et vidéo,
                    serveurs et streaming</p>
            </li>
            <li>
                <h3 class="organisme-title">École Supérieure d'Arts de Lorient</h3>
                <p class="date-lieu">2004 - 2007<br>Lorient</p>
                <p>Formation artistique<br>
                    Formation dessin, photographie, gravure, vidéo</p>
            </li>
        </ul>

    </section>

    <!--Section 4 Expériences professionnelles-->
    <section id="experience-pro" class="bloc-section">
        <div class="bloc-title">
            <h2 class="section-title">Mes Expériences Professionelles</h2>
        </div>
        
        <ul>
            <li>
                <h3 class="organisme-title">Ericsson Broadcast Service France</h3>
                <p class="date-lieu">2013 - 2018<br>Issy-Les-Moulineaux</p>
                <p>Chef Opérateur du Son<br>
                    Prestataire pour France 24, réalisation du mixage et prise de son pour les journaux télévisés et les programmes enregistrés en studio de la chaîne.</p>
            </li>
            <li>
                <h3 class="organisme-title">Ericsson Broadcast Service France</h3>
                <p class="date-lieu">2009 - 2013<br>Issy-Les-Moulineaux</p>
                <p>Opérateur Vidéo<br>
                    Prestataire pour France 24, réalisation de l'habillage graphique et des éléments vidéos pour les programmes en direct.</p>
            </li>
        </ul>
    </section>

    <!--Section 5 Recommandations-->
    <section id="recommandations" class="bloc-section">

    </section>

    <!--Section 6 A propos-->
    <aside id="about" class="bloc-sider">
        <div class="bandeau-title">
            <h2 class="side-title">À propos de moi</h2>
        </div>
        <div class="bloc-texte-side">
            <p></p>
        </div>

    </aside>

    <!--Section 7 Compétences-->
    <aside id="skills" class="bloc-sider">
            <div class="bandeau-title">
                <h2 class="side-title">Mes Compétences</h2>
            </div>
            <div class="bloc-texte-side">
                <h4 class="skill-group-title">Développement</h4>
                <ul>
                    <li>HTML 5, CSS 3</li>
                    <li>BootStrap 4</li>
                    <li>GitHub</li>
                    <li>Intégrer une maquette</li>
                    <li>Standard W3C</li>
                    <li>Référencement</li>
                    <li>Bases de Java, C, Python</li>
                </ul>
                <h4 class="skill-group-title">Logiciels</h4>
                <ul>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>Adobe XD</li>
                    <li>Inkscape, Krita</li>
                    <li>Reaper (Mixage Audio)</li>
                    <li>Reason (MAO)</li>
                    <li>Da Vinci, Nuke (Montage Vidéo)</li> 
                </ul>
                <h4 class="skill-group-title">Audiovisuel</h4>
                <ul>
                    <li>Mixage et Mastering tv</li>
                    <li>Console de mixage</li>
                    <li>Placement des micros</li>
                    <li>Conformité des signaux</li>
                </ul>
            </div>
    
        </aside>

</body>

</html>